<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2O-aA-OIP"/>
                        <viewControllerLayoutGuide type="bottom" id="3eZ-yL-ay4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-km-Hn2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-sh-dcD">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-Xh-Kpj">
                                <rect key="frame" x="57.5" y="145" width="260" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1yP-s5-gQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-MP-j2W">
                                <rect key="frame" x="57.5" y="216" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-Xf-J51">
                                <rect key="frame" x="57.5" y="267" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-i1-sAL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oft-uU-XGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vby-Tl-eTX" kind="show" id="915-4v-S5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="adZ-Xf-J51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2RG-uT-uMO"/>
                            <constraint firstItem="5Ar-km-Hn2" firstAttribute="bottom" secondItem="3eZ-yL-ay4" secondAttribute="top" id="837-ty-bcP"/>
                            <constraint firstItem="j7u-Xh-Kpj" firstAttribute="width" secondItem="59Q-MP-j2W" secondAttribute="width" id="8HN-1s-QeB"/>
                            <constraint firstItem="5Ar-km-Hn2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="A6q-8x-3WR"/>
                            <constraint firstItem="5Ar-km-Hn2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AuK-zL-cLB"/>
                            <constraint firstItem="5Ar-km-Hn2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HD7-32-As5"/>
                            <constraint firstItem="j7u-Xh-Kpj" firstAttribute="top" secondItem="t3v-sh-dcD" secondAttribute="bottom" constant="85" id="JJl-3L-vBA"/>
                            <constraint firstItem="adZ-Xf-J51" firstAttribute="width" secondItem="59Q-MP-j2W" secondAttribute="width" id="Ko8-NS-Yqc"/>
                            <constraint firstItem="pDM-i1-sAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="OgX-WX-z5n"/>
                            <constraint firstAttribute="trailing" secondItem="pDM-i1-sAL" secondAttribute="trailing" constant="16" id="QJG-e2-0kW"/>
                            <constraint firstItem="59Q-MP-j2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qlh-p6-m6A"/>
                            <constraint firstItem="3eZ-yL-ay4" firstAttribute="top" secondItem="pDM-i1-sAL" secondAttribute="bottom" constant="20" id="STw-Ys-JH9"/>
                            <constraint firstItem="t3v-sh-dcD" firstAttribute="top" secondItem="b2O-aA-OIP" secondAttribute="bottom" constant="20" id="gvL-CW-ruy"/>
                            <constraint firstItem="adZ-Xf-J51" firstAttribute="top" secondItem="59Q-MP-j2W" secondAttribute="bottom" constant="15" id="iik-eD-1Do"/>
                            <constraint firstItem="j7u-Xh-Kpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lsw-M6-62N"/>
                            <constraint firstItem="t3v-sh-dcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPy-Ff-zlI"/>
                            <constraint firstItem="59Q-MP-j2W" firstAttribute="top" secondItem="j7u-Xh-Kpj" secondAttribute="bottom" id="sIf-Jr-xIl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="0CV-Qs-WXF">
            <objects>
                <viewController id="Vby-Tl-eTX" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrI-qE-TMl"/>
                        <viewControllerLayoutGuide type="bottom" id="di8-Da-nNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIi-YJ-NrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="obA-2c-50R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-rW-Fez">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89R-nO-d2Q" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="duG-Xw-JYu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-bV-uQR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zi1-sI-V8A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egs-Sh-ZUv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="44P-JA-4sl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-oO-gUm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tuE-7k-vOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-SF-tjA">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-zd-Ewt">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-sG-fDd">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="NWg-7P-QVq"/>
                                            <constraint firstAttribute="height" constant="20" id="qhu-pt-pvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-vX-DLc">
                                <rect key="frame" x="16" y="20" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7n7-bc-cOW"/>
                                    <constraint firstAttribute="width" constant="44" id="hcl-uW-9Lw"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7xJ-ZD-J7U" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Pjq-uZ-ptF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGP-oO-gUm" firstAttribute="leading" secondItem="tIi-YJ-NrB" secondAttribute="leading" constant="16" id="VMM-IT-Jm9"/>
                            <constraint firstItem="Eu4-SF-tjA" firstAttribute="leading" secondItem="tIi-YJ-NrB" secondAttribute="leading" constant="16" id="VuQ-3K-f9F"/>
                            <constraint firstAttribute="trailing" secondItem="Eu4-SF-tjA" secondAttribute="trailing" constant="16" id="WPU-1J-eOz"/>
                            <constraint firstItem="b8r-rW-Fez" firstAttribute="top" secondItem="Eu4-SF-tjA" secondAttribute="bottom" constant="50" id="dM6-LD-jHx"/>
                            <constraint firstItem="obA-2c-50R" firstAttribute="bottom" secondItem="di8-Da-nNV" secondAttribute="top" id="dVS-0q-f6d"/>
                            <constraint firstItem="obA-2c-50R" firstAttribute="leading" secondItem="tIi-YJ-NrB" secondAttribute="leading" id="fJR-5N-ag2"/>
                            <constraint firstItem="obA-2c-50R" firstAttribute="top" secondItem="tIi-YJ-NrB" secondAttribute="top" id="ith-IH-DJc"/>
                            <constraint firstItem="Jjs-vX-DLc" firstAttribute="leading" secondItem="tIi-YJ-NrB" secondAttribute="leading" constant="16" id="jRZ-M6-iAc"/>
                            <constraint firstItem="Jjs-vX-DLc" firstAttribute="top" secondItem="tIi-YJ-NrB" secondAttribute="top" constant="20" id="rBr-5E-qhf"/>
                            <constraint firstAttribute="trailing" secondItem="obA-2c-50R" secondAttribute="trailing" id="rDl-WC-GrU"/>
                            <constraint firstAttribute="bottom" secondItem="CGP-oO-gUm" secondAttribute="bottom" constant="20" id="skw-PJ-JO0"/>
                            <constraint firstItem="b8r-rW-Fez" firstAttribute="leading" secondItem="tIi-YJ-NrB" secondAttribute="leadingMargin" id="uEu-Hj-haj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8r-rW-Fez" secondAttribute="trailing" id="utM-Pj-Xhp"/>
                            <constraint firstAttribute="trailing" secondItem="CGP-oO-gUm" secondAttribute="trailing" constant="16" id="y6j-T5-tI4"/>
                            <constraint firstItem="Eu4-SF-tjA" firstAttribute="top" secondItem="WrI-qE-TMl" secondAttribute="bottom" constant="20" id="yLB-Dk-QdK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAl-2q-8p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7xJ-ZD-J7U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="980" y="138.0809595202399"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="2d6-Vq-f76">
            <objects>
                <viewController id="wMS-ZH-sqx" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exn-o4-vzb"/>
                        <viewControllerLayoutGuide type="bottom" id="CGa-RN-3WZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEC-bw-4K0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-TJ-ncr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-80-4Sm">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-pg-fLT">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-qi-aSn">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IVx-ye-bEY"/>
                                            <constraint firstAttribute="width" constant="150" id="J6W-b8-oVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-l4-9UM">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-cn-zPB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nJu-XU-AWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x09-vK-T5B" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YdQ-vR-lKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-Kk-5py" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kig-Th-nJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fG-80-4Sm" firstAttribute="top" secondItem="exn-o4-vzb" secondAttribute="bottom" constant="20" id="3Vm-Jf-Rzw"/>
                            <constraint firstItem="Fs3-Kk-5py" firstAttribute="leading" secondItem="rEC-bw-4K0" secondAttribute="leadingMargin" id="Fuc-gi-qUW"/>
                            <constraint firstAttribute="trailing" secondItem="ogW-TJ-ncr" secondAttribute="trailing" id="JTG-Qj-C2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fs3-Kk-5py" secondAttribute="trailing" id="NDj-ks-9KL"/>
                            <constraint firstItem="4fG-80-4Sm" firstAttribute="leading" secondItem="rEC-bw-4K0" secondAttribute="leadingMargin" id="SdQ-D5-Rd5"/>
                            <constraint firstItem="CGa-RN-3WZ" firstAttribute="top" secondItem="ogW-TJ-ncr" secondAttribute="bottom" id="TCR-7E-LZw"/>
                            <constraint firstItem="9Fs-l4-9UM" firstAttribute="leading" secondItem="rEC-bw-4K0" secondAttribute="leadingMargin" id="avz-WS-ZR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Fs-l4-9UM" secondAttribute="trailing" id="bx2-LF-iP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fG-80-4Sm" secondAttribute="trailing" id="diy-iQ-LEx"/>
                            <constraint firstItem="CGa-RN-3WZ" firstAttribute="top" secondItem="Fs3-Kk-5py" secondAttribute="bottom" constant="20" id="iov-6n-aWr"/>
                            <constraint firstItem="ogW-TJ-ncr" firstAttribute="top" secondItem="rEC-bw-4K0" secondAttribute="top" id="kso-hq-IY2"/>
                            <constraint firstItem="ogW-TJ-ncr" firstAttribute="leading" secondItem="rEC-bw-4K0" secondAttribute="leading" id="nOf-4X-yjl"/>
                            <constraint firstItem="9Fs-l4-9UM" firstAttribute="top" secondItem="4fG-80-4Sm" secondAttribute="bottom" constant="50" id="wn7-zi-LV9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUs-oK-7IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
